{
  "name": "Eyedpelis",
  "short_name": "Eyedpelis",
  "description": "Tu cine en casa — streaming personal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
